/* Consumer preset design tokens.
 * If the project is in an npm workspace with @aldia/shared-tokens, replace
 * these literals at build time via `toCssVariables('light')` and
 * `toCssVariables('dark')`. Values below mirror app/theme/colors*.ts for a
 * standalone starting point.
 */

:root {
  --color-primary: #111827;
  --color-secondary: #14b8a6;
  --color-background: #f6f7fb;
  --color-background-secondary: #ffffff;
  --color-text: #0b1220;
  --color-text-dim: #4b5563;
  --color-border: #e2e8f0;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;
}

:root[data-theme="dark"] {
  --color-primary: #1e293b;
  --color-secondary: #2dd4bf;
  --color-background: #0f172a;
  --color-background-secondary: #1e293b;
  --color-text: #f1f5f9;
  --color-text-dim: #cbd5e1;
  --color-border: #334155;
  --color-success: #34d399;
  --color-warning: #fbbf24;
  --color-error: #f87171;
  --color-info: #60a5fa;
}
